# W22G7_UrbanHome

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urbanhomeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanhomeapp/: AddorRemoveCallbacks.java  BedActivity.java  BedAdapter.java  CardPayment.java  CartActivity.java  CartActivity2.java  CartAdapter.java  CartAdapter2.java  CartDao.java  CartDatabase.java  CategoriesAdapter.java  ChairAdapter.java  ChairsActivity.java  CheckoutActivity.java  CustomerSupportActivity.java  DBHelper.java  DescriptionActivity.java  FeedbackActivity.java  FeedbackDao.java  FeedbackDatabase.java  HomeActivity.java  HomeAdapter.java  ItemEditActivity.java  ItemSearchAdapter.java  LocalStorage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MenuAdapter.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  PoliciesActivity.java  RegisterActivity.java  SearchItemAdapter.java  SplashActivity.java  SummaryActivity.java  TableAdapter.java  TablesActivity.java
app/src/main/java/com/example/urbanhomeapp/Activities/: BedActivity.java  CardPayment.java  CartActivity2.java  ChairsActivity.java  CheckoutActivity.java  CustomerSupportActivity.java  DescriptionActivity.java  FeedbackActivity.java  HomeActivity.java  ItemEditActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  OrderDetailsActivity.java  PoliciesActivity.java  RegisterActivity.java  SplashActivity.java  SummaryActivity.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_bed.xml  activity_card_payment.xml  activity_cart.xml  activity_cart2.xml  activity_chairs.xml  activity_checkout.xml  activity_customer_support.xml  activity_description.xml  activity_feedback.xml  activity_home.xml  activity_item_edit.xml  activity_login_acivity.xml  activity_main.xml  activity_menu.xml  activity_order_details.xml  activity_policies.xml  activity_register.xml  activity_splash.xml  activity_summary.xml  activity_tables.xml  backup_checkout_layout.xml  layout_cartitems.xml  layout_category.xml  layout_menu.xml  layout_orderdetails.xml  layout_searchitem.xml  layoutsubcategories.xml  row_cart.xml  testlayout.xml
app/src/main/res/mipmap-anydpi-v26/: uh_ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbanhomeapp/: ExampleUnitTest.java
(+17 files in other folders)
